{
  "name": "laborcompare-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "fetch-all": "node fetch-bls-laus.js && node fetch-bls-ces.js && node fetch-census.js && node fetch-bea.js",
    "fetch-bls-cpi": "node fetch-bls-cpi.js",
    "fetch-bls-jolts": "node fetch-bls-jolts.js",
    "fetch-bls-projections": "node fetch-bls-projections.js",
    "fetch-new": "npm run fetch-bls-cpi && npm run fetch-bls-jolts && npm run fetch-bls-projections",
    "fetch-oews": "node fetch-oews.js && node process-oews.js",
    "process-cpi": "node process-cpi.js",
    "process-jolts": "node process-jolts.js",
    "process-projections": "node process-projections.js",
    "process-ticker": "node process-ticker.js",
    "process-new": "npm run process-cpi && npm run process-jolts && npm run process-projections && npm run process-ticker",
    "generate": "node generate-state-files.js && node generate-metro-data.js && node generate-national-counties.js",
    "build-search": "node build-search-index.js",
    "all": "npm run fetch-all && npm run fetch-new && npm run fetch-oews && npm run generate && npm run process-new && npm run build-search"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
